import numpy
from matplotlib import pyplot

#样本特征
X=numpy.array([[1],[2],[3]])
X=X.T
Y=numpy.array([0.5,1,1.5])
#权重
W=numpy.array([0])
b=0
print(X.shape)
print(W.shape)
# print(X[1])
for i in range(200):
    J=0
    Z=numpy.dot(W,X)+b
    dw=(Z-Y)*X
    dw=dw.sum(axis=1)
    db=(Z-Y)
    db=db.sum()
    W=W-0.08*dw
    b=b-0.08*db
    J=0.5*(Z-Y)**2
    print (J.sum()/3)
    # print(W[0][0])
    # print(b)
a=numpy.linspace(-10,10)
k=W[0]
bt=b
y=k*a+bt

pyplot.scatter(X[:],Y,c='r')
pyplot.plot(a,y)
pyplot.show()

print(k,bt)
